*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: var(--lightcolor);
    font-size: 0.8rem;
}

:root{
    --primarycolor: #8a2be2;
    --primarylightcolor: #a36dd3;
    --darkcolor: #dda517;
    --lightcolor: gold;
}

nav{
    background-color: #8a2be2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9vh;
    border-bottom: 1px solid var(--darkcolor);
}

nav ul{
width: 25%;
display: flex;
font-size: 2rem;
justify-content: space-evenly;
}

nav ul li{
    color: var(--lightcolor);
}

nav ul li:hover{
cursor: pointer;
text-decoration: underline;
color: var(--darkcolor);
}

body nav h1{
    font-size: 2rem;
    color: var(--lightcolor);
    padding-left: 1rem;
}
nav h1 span{
    color: white;
    font-size: 3rem;
}

.hero{
    height: 91vh;
    background-color: var(--primarycolor);
    display: flex;
}
.hero .left{
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    line-height: 2rem;
}
.left p{
    color: var(--lightcolor);
}
.left h1{
    font-size: 2rem;
}
.socialMedia{
    width: 10rem;
    display: flex;
    justify-content: space-evenly;
}
.socialMedia img{
    height: 2rem;
    border-radius: 50px;
}
.socialMediaNames{
    width: 10rem;
    display: flex;
    justify-content: space-evenly;
    margin-top: -.6rem;
}
.socialMediaNames p{
    font-size: .7rem;
    padding: 0, 1rem;
}
.socialMediaNames p a:hover{
    cursor:pointer;
    text-decoration: underline;
    color: var(--darkcolor);
}
.hero .right{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .right img{
 height: 70%;
 width: 90%;
 border-radius: 20%;
}
.outsiderofServices{
    color: var(--darkcolor);
    text-align: center;
    font-size: 3rem;
    margin-top: .5rem;
    text-decoration: underline;   
}

.services{
    padding-left: .5rem;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    padding-top: 1rem;
}
.services div{
     height: 14rem;
     border: 1px solid var(--darkcolor);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: .5rem;
     background-color: var(--primarycolor);
     border-radius: 25% 10%;
     line-height: 1.3rem;
}
.services div img{
    height: 5rem;
    width: 5rem;
    margin-top: .5rem;
}
.services div h3{
    color: var(--lightcolor);
    font-size: 1.2rem;
}
.services div p{
    font-size: .9rem;
    color: white;
}
.services div:hover{
    cursor: pointer;
    background-color: var(--primarylightcolor);    
}